/* global styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --red: #df0b40;
    --black: #20232b;
    --white: #f5e4e4;
    --blue: #03bdba;
}
section {
    margin: 3rem 4rem;
}
@media (max-width: 576px) {
    section {
        margin: 2rem 1rem;
    }
}
 
/* styles for navbar*/
nav {
    background: var(--black);
    color: var(--white);
    font-size: 1.3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 3rem;
}
@media (max-width: 576px) {
    nav {
        padding: 1rem;
    }
}
nav ul {
    list-style-type: none;
    display: flex;
    align-items: baseline;
}
nav li {
    margin-right: 1rem;
}
nav a {
    color: var(--white);
    text-decoration: none;
}
nav .icon a {
    font-size: 2rem;
    color: var(--red);
}

.search-bar {
    display: flex;
    justify-content: center;
    height: 2rem;
}
.search-bar input {
    padding: 2px 0.5rem;
    font-size: 1.2rem;
}
.search-bar input[type="text"] {
    width: 50%;
}
@media (max-width: 586px) {
    .search-bar input[type="text"] {
        width: 90%;
    }
}

/* characters */
.characters {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* character cards section styling */
.character-cards {
    width: 250px;
    padding: 1rem;
    border: 3px solid var(--red);
    border-radius: 1rem 0;
    margin-top: 2rem;
}
.character-cards img {
    width: 100%;
    height: 300px;
    border: 2px solid var(--black);
}
.cards-body {
    margin-top: 0.5rem;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
}
.cards-body a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
}
.cards-body input {
    margin-top: 0.3rem;
    font-size: 1rem;
    padding: 0.1rem 0.6rem;
    background-color: var(--blue);
}